[defaults]
inventory = ./inventory.production.ini

roles_path = roles.galaxy:roles
collections_path = ./collections/

gathering = smart

# Time independant ansible_managed
ansible_managed = "This file is managed by ansible, don't make changes here - they will be overwritten."

# Automaticaly detects the Python interpreter on the host and don't display a warning
interpreter_python = auto_silent

lookup_plugins = ./plugins/lookup:~/.ansible/plugins/filter_plugins/:/usr/share/ansible_plugins/filter_plugins
