# Declare all servers here with their configuration variables
# Please sort it alphabetically

[all:vars]
ansible_ssh_user=config-op
host_domain=infra.openfoodfacts.org
ansible_host='{{ inventory_hostname }}.{{ host_domain }}'

[monitoring]
monitoring-01 ansible_ssh_host=34.1.5.157 ansible_ssh_user=debian


# host that are not fully managed by ansible
[non_ansible_hosts]
off1 ansible_ssh_host=213.36.253.206
off2 ansible_ssh_host=213.36.253.208
ovh1 ansible_ssh_host=146.59.148.140
ovh2 ansible_ssh_host=51.210.154.203
ovh3 ansible_ssh_host=51.210.32.79
ks1 ansible_ssh_host=217.182.132.133

[proxmox_nodes]
off1 ansible_ssh_host=213.36.253.206
off2 ansible_ssh_host=213.36.253.208
ovh1 ansible_ssh_host=146.59.148.140
ovh2 ansible_ssh_host=51.210.154.203
ovh3 ansible_ssh_host=51.210.32.79
hetzner-01 ansible_ssh_host=49.12.168.77
hetzner-02 ansible_ssh_host=88.99.90.100
hetzner-03 ansible_ssh_host=195.201.104.92

[pve_hetzner]
hetzner-01
hetzner-02
hetzner-03

[standalone_servers]
# servers that are not proxmox nodes but are standalone servers
monitoring-01
ks1