# Declare all servers here with their configuration variables
# Please sort it alphabetically

[all:vars]
ansible_ssh_user=debian
host_domain=infra.openfoodfacts.org
ansible_host='{{ inventory_hostname }}.{{ host_domain }}'

[monitoring]
monitoring-01 ansible_ssh_host=34.1.5.157
