# Declare all servers here with their configuration variables
# Please sort it alphabetically

[monitoring]
monitoring-01 ansible_ssh_host=34.1.5.157

[ovh]
ovh1 ansible_ssh_host=146.59.148.140
ovh2 ansible_ssh_host=51.210.154.203
ovh3 ansible_ssh_host=51.210.32.79

[free]
off1 ansible_ssh_host=213.36.253.206
off2 ansible_ssh_host=213.36.253.208

# servers that are configured using this repository
[ops_installed:children]
monitoring

[ops_installed:vars]
ansible_ssh_user=debian
host_domain=infra.openfoodfacts.org
ansible_host='{{ inventory_hostname }}.{{ host_domain }}'
